<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><p>README.md</p>
<h1 id="chapter-1">CHAPTER 1 基本サイトの構築</h1>
<h2 id="step-1-6">STEP 1-6 ヘッダーとフッターの作成</h2>
<ul>
<li>&lt;?php get_header(); ?&gt;<br />
    ヘッダーの読み込み</li>
<li>&lt;?php get_footer(); ?&gt;<br />
    フッターの読み込み</li>
<li>&lt;?php bloginfo('charset'); ?&gt;<br />
    エンコードの種類</li>
<li>&lt;?php bloginfo('name'); ?&gt;<br />
    タイトル</li>
<li>&lt;?php wp_title(); ?&gt;<br />
    サイト名</li>
<li>&lt;?php echo home_url(); ?&gt;　　
    トップページへのリンク</li>
<li>&lt;?php bloginfo('description' ); ?&gt;　　
    サイトの説明</li>
<li>&lt;?php bloginfo('rss2_url' ); ?&gt;
    RSSフィードへのリンク</li>
<li>&lt;?php bloginfo('template_url' ); ?&gt;
    リンク先となるRSSフィードのURL</li>
</ul>
<h2 id="step-1-7">STEP 1-7 ナビゲーションバーとヘッダー画像の追加</h2>
<ul>
<li>トップページ<br />
    home.phpで生成</li>
<li>カスタムメニュー<br />
    register_nav_menus(array(<br />
    'navigation' =&gt; 'ナビゲーションバー'<br />
    ))</li>
<li>カスタムヘッダー<br />
    add_custom_image_header('', 'admin_header_style');<br />
    function admin_header_style(){}</li>
<li>if構文<br />
    if(): &lt;- コロン':'とセミコロン';'を間違えないように。<br />
    endif;  </li>
<li>&lt;?php  header_image();  ?&gt;<br />
    カスタムヘッダーの画像</li>
</ul>
<h3 id="step-1-8">STEP 1-8 記事の表示</h3>
<ul>
<li>&lt;?php the_permalink(); ?&gt;<br />
    パーマリンク</li>
<li>&lt;?php the_title(); ?&gt;<br />
    記事タイトル</li>
<li>ループ<br />
    &lt;?php  if(have_posts()): while (have_posts()): the_post(); ?&gt;<br />
        &lt;?php get_template_part('content' ); ?&gt;<br />
        カスタムテンプレートであるcontent.phpを呼び出す<br />
    &lt;?php endwhile; endif; ?&gt;  </li>
<li>記事個別ページのURL<br />
    &lt;?php the_permalink(); ?&gt;</li>
<li>記事タイトル<br />
    &lt;?php the_title(); ?&gt;</li>
<li>カテゴリーの表示<br />
    &lt;?php hte_category(''); ?&gt;</li>
<li>コンテンツ本文の表示<br />
    &lt;?php the_content( ); ?&gt;</li>
<li>投稿日時の表示<br />
    &lt;?php get_the_date(); ?&gt;</li>
</ul>
<h2 id="step-1-8_1">STEP 1-8 記事の表示</h2>
<p>14:16 - 15:11</p>
<h2 id="step-1-9">STEP 1-9 サイドバーの表示</h2>
<p>15:11 - 15:37 = 26min
ウィジェットの設定
register_sidebar();
これをしてないと、ウィジェットの設定がGUIで開けなかった。</p>
<p>サイドバーの表示
やっとRSSを表示できるようになった！
これが、情報収集サイネーじの第一歩！</p>
<h2 id="step-1-10">STEP 1-10 トップページ以外のページの作成</h2>
<p>15:40 - 15:53 13min</p>
<h1 id="step2">STEP2 カスタマイズの準備</h1>
<p>15:55 - 16:30 35min</p>
<h2 id="2-1">2-1 プラグインを利用するための準備</h2>
<h2 id="2-2-wordpress">2-2 WordPressのヴァージョン情報を出力しないようにする</h2>
<h2 id="2-3-rss">2-3 RSSフィードの情報を出力する</h2>
<h2 id="2-4">2-4 ライブラリの設定を出力する</h2>
<h2 id="2-5">2-5 テーマエディタのソースを色分け表示する</h2>
<h2 id="2-6">2-6 ビジュアルエディタの表示と完成ページのデザインをそろえる</h2>
<h2 id="2-7">2-7 ページの種類を識別できるようにする</h2>
<h1 id="step3">STEP3 記事の個別ページのカスタマイズ</h1>
<p>16:55 -  min</p>
<h2 id="3-1">3-1 フリーで利用できる画像の表示</h2>
<h2 id="3-2">3-2 複数の画像を並べて一覧表示する</h2>
<h2 id="3-3">3-3 記事ごとに一枚の画像を決まった位置に表示する</h2>
<h2 id="3-4">3-4 カスタムフィールドに入力した付加情報を表示する</h2>
<h2 id="3-5">3-5 関連記事を表示する</h2>
<h2 id="3-6">3-6 記事の個別ページのデザインをカスタマイズする</h2>
<h2 id="3-7-1">3-7 1つの記事を複数ページに分割する</h2>
<h2 id="3-8">3-8 画像の個別ページのデザインをカスタマイズする</h2>
<h1 id="_1">メディアを追加できない</h1>
<h2 id="wp-configphp">wp-config.phpに以下を記述</h2>
<p>define(‘CONCATENATE_SCRIPTS’, false );
失敗。状況変わらず。メディアの追加を選択しても何も起きない。</p></body></html>